# AndroidFundamentals

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/android/academy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/academy/: MainActivity.kt  OnMovieClickListener.kt
app/src/main/java/com/android/academy/avengers_movie/: MovieActivity.kt
app/src/main/java/com/android/academy/background_services/: BGServiceActivity.kt  HardJobIntentService.kt  HardJobService.kt  HardJobWorker.kt  WorkManagerActivity.kt
app/src/main/java/com/android/academy/fragment_viewpager/: MainFragmentsActivity.kt  MovieDetailsFragment.kt  MoviesFragment.kt  SimplePagerAdapter.kt
app/src/main/java/com/android/academy/fragment_viewpager_by_lec/: MainFragmentsActivity.kt  MovieDetailsFragment.kt  MoviesFragment.kt  SimplePagerAdapter.kt
app/src/main/java/com/android/academy/h_w_threads_menu_options/: AsyncTaskActivity.kt  CounterAsyncTask.kt  CounterFragment.kt  IAsyncTaskEvents.kt  MainMenuActivity.kt  MySimpleAsyncTask.kt  ThreadHandlerActivity.kt
app/src/main/java/com/android/academy/h_w_viewpager/: MainHWViewPageActivity.kt  ScreenSlidePageFragment.kt  ScreenSlidePagerActivity.kt
app/src/main/java/com/android/academy/models/: MovieModel.kt  MoviesContent.kt
app/src/main/java/com/android/academy/my_viewpager/: MainHWViewPageActivity.kt  ScreenSlidePageFragment.kt  ScreenSlidePagerActivity.kt
app/src/main/res/drawable-v24/: ic_loop_black_24dp.xml  progress_animation.xml
app/src/main/res/layout/: activity_async_task.xml  activity_bgservice.xml  activity_fragments_main.xml  activity_main.xml  activity_movie.xml  activity_movie_list.xml  activity_thread_handler.xml  activity_work_manager.xml  fragment_counter.xml  fragment_counter_holder.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_screen_slide_page.xml  item_movie.xml
app/src/main/res/layout-w600dp/: activity_fragments_main.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/academy/: ExampleUnitTest.kt
(+16 files in other folders)
