apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()

apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8
	}
	compileSdkVersion 29
	buildToolsVersion "29.0.2"
	defaultConfig {
		applicationId "com.android.academy"
		minSdkVersion 23
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		// should correspond to key/value pairs inside the file
		buildConfigField("String", "TMDB_API_KEY", apikeyProperties['TMDB_API_KEY'])
	}

	buildTypes {
				release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.core:core-ktx:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'com.google.android.material:material:1.0.0'
	implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	testImplementation 'junit:junit:4.13'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
	implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
	implementation "androidx.work:work-runtime-ktx:2.3.0"
	implementation "androidx.work:work-runtime:2.3.0"
	implementation 'com.squareup.retrofit2:retrofit:2.7.1'
	implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
	implementation 'com.squareup.picasso:picasso:2.71828'
}
