<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_bgservice"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".background_services.BGServiceActivity">
	
	<TextView
		android:id="@+id/progress_pct_txt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:text="100 %"
		android:textSize="18sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guideline4" />
	
	<TextView
		android:id="@+id/progress_txt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:text="The Progress"
		android:textColor="@color/design_default_color_primary_dark"
		android:textSize="20sp"
		app:layout_constraintBottom_toTopOf="@+id/guideline4"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />
	
	<Button
		android:id="@+id/start_intentservice_btn"
		android:layout_width="181dp"
		android:layout_height="70sp"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="32dp"
		android:text="Start Intentservice"
		android:textSize="18sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/start_service_btn"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent" />
	
	<Button
		android:id="@+id/start_service_btn"
		android:layout_width="182dp"
		android:layout_height="70sp"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="32dp"
		android:text="Start Service"
		android:textSize="18sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/start_intentservice_btn" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.4" />
</androidx.constraintlayout.widget.ConstraintLayout>