<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".h_w_threads_menu_options.AsyncTaskActivity">
	
	<include layout="@layout/fragment_counter_holder"/>
</RelativeLayout>