<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/fragment_counter"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#009CCA"
	tools:context=".h_w_threads_menu_options.AsyncTaskActivity">
	<Button
		android:id="@+id/start_btn"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:text="Start"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/cancel_btn"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/create_btn"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0"
		 />
	
	<Button
		android:id="@+id/create_btn"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:text="Create"
		app:layout_constraintBaseline_toBaselineOf="@+id/start_btn"
		app:layout_constraintEnd_toStartOf="@+id/start_btn"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent" />
	
	<Button
		android:id="@+id/cancel_btn"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:text="Cancel"
		app:layout_constraintBaseline_toBaselineOf="@+id/start_btn"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/start_btn" />
	
	<TextView
		android:id="@+id/counter_status_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Hello blank Thread fragment"
		android:textAlignment="center"
		android:textColor="@color/light_blue_text"
		android:textSize="36sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/start_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>